<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cax-yu-W3U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="orderjer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header 1" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-Oo-RX2">
                                <rect key="frame" x="-2" y="-5" width="418" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CHU-kn-WDb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-vx-xGP">
                                <rect key="frame" x="15" y="135" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0E-X1-Iwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-pS-jhF">
                                <rect key="frame" x="15" y="215" width="384" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Grj-GS-8N6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frH-Li-0pt">
                                    <size key="itemSize" width="375" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="DWL-M6-oOT" customClass="CollectionViewCell" customModule="orderjer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="380" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-uG-4A3">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="380" height="160"/>
                                        <connections>
                                            <outlet property="carouselImgView" destination="MtG-uG-4A3" id="x6P-c2-Hrt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VKx-We-1MA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7t5-aE-C8r"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-D2-QXU">
                                <rect key="frame" x="187" y="393" width="40" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.99817401169999997" green="0.34197717909999997" blue="0.16579249500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods and Drinks Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-If-vgp">
                                <rect key="frame" x="15" y="430" width="384" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rg0-If-vgp" secondAttribute="height" multiplier="73:7" id="kFR-vy-SHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99817401170730591" green="0.34197717905044556" blue="0.16579249501228333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-am-3nR" userLabel="Shops Collection View">
                                <rect key="frame" x="15" y="469" width="379" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HI6-gw-BL1">
                                    <size key="itemSize" width="379" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopsCollectionViewCell" id="RK3-Dj-PbV" customClass="ShopsCollectionViewCell" customModule="orderjer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-kt-AOH">
                                                    <rect key="frame" x="20" y="0.0" width="340" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="shopsViewImage" destination="JA8-kt-AOH" id="v5u-50-BdQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h9I-mp-vJr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ysg-5N-NdT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nT7-Oo-RX2" secondAttribute="trailing" constant="-2" id="7ct-dx-YXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBn-D2-QXU" secondAttribute="trailing" constant="187" id="8s2-WF-eUM"/>
                            <constraint firstItem="DTc-vx-xGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bjg-IH-fDc"/>
                            <constraint firstItem="gBn-D2-QXU" firstAttribute="top" secondItem="WrM-pS-jhF" secondAttribute="bottom" constant="8" id="CTu-y5-7rh"/>
                            <constraint firstItem="nT7-Oo-RX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-2" id="HgN-Sq-ncP"/>
                            <constraint firstItem="gBn-D2-QXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="R1d-8z-P7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rg0-If-vgp" secondAttribute="trailing" constant="15" id="ROK-c0-nkZ"/>
                            <constraint firstItem="Rg0-If-vgp" firstAttribute="top" secondItem="gBn-D2-QXU" secondAttribute="bottom" id="Ybg-6u-cBT"/>
                            <constraint firstItem="DTc-vx-xGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="bpi-zq-nxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTc-vx-xGP" secondAttribute="trailing" constant="15" id="etq-Pv-b96"/>
                            <constraint firstItem="nT7-Oo-RX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="hUI-Ef-Tu2"/>
                            <constraint firstItem="WrM-pS-jhF" firstAttribute="top" secondItem="DTc-vx-xGP" secondAttribute="bottom" constant="30" id="l71-m5-jbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrM-pS-jhF" secondAttribute="trailing" constant="15" id="tmc-LD-d1L"/>
                            <constraint firstItem="Rg0-If-vgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xSR-Cx-4G8"/>
                            <constraint firstItem="WrM-pS-jhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yce-Wc-nKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qBP-0k-K5c"/>
                    <connections>
                        <outlet property="carouselView" destination="WrM-pS-jhF" id="ZBX-0t-3r5"/>
                        <outlet property="pageControl" destination="gBn-D2-QXU" id="qK5-C3-o15"/>
                        <outlet property="searchLocation" destination="DTc-vx-xGP" id="y78-Sm-JyY"/>
                        <outlet property="shopsView" destination="Wkt-am-3nR" id="Ss2-RF-NRl"/>
                        <segue destination="4Pb-Il-zVz" kind="showDetail" id="RCe-8s-779"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ei8-kr-rCN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4Pb-Il-zVz" customClass="MenuViewController" customModule="orderjer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9D-fz-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-0b-O1t">
                                <rect key="frame" x="-2" y="-2" width="418" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1xh-Zw-Kbe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-13-qAU">
                                <rect key="frame" x="0.0" y="324" width="414" height="572"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" id="JiK-pU-1l8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-ml-wJQ">
                                <rect key="frame" x="0.0" y="324" width="422" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-Im-qxd">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="600-Mg-ayO">
                                        <rect key="frame" x="0.0" y="38" width="422" height="534"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99817401169999997" green="0.34197717909999997" blue="0.16579249500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="130" id="EY1-Fd-4DG" customClass="MealTableViewCell" customModule="orderjer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="422" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY1-Fd-4DG" id="HnJ-66-bwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-MA-rIN">
                                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="fB5-qS-wfz"/>
                                                                <constraint firstAttribute="height" constant="100" id="mCL-rp-4hs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-ck-0ff">
                                                            <rect key="frame" x="118" y="11" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-3Z-io3">
                                                            <rect key="frame" x="118" y="40" width="199" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ltc-3Z-io3" firstAttribute="leading" secondItem="u4G-MA-rIN" secondAttribute="trailing" constant="8" id="4FN-eQ-k00"/>
                                                        <constraint firstItem="u4G-MA-rIN" firstAttribute="leading" secondItem="HnJ-66-bwf" secondAttribute="leading" constant="10" id="54F-Do-A3x"/>
                                                        <constraint firstItem="bQ3-ck-0ff" firstAttribute="leading" secondItem="u4G-MA-rIN" secondAttribute="trailing" constant="8" id="6Oe-ge-txu"/>
                                                        <constraint firstItem="u4G-MA-rIN" firstAttribute="top" secondItem="HnJ-66-bwf" secondAttribute="top" id="Ahk-2j-UK2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ltc-3Z-io3" secondAttribute="trailing" constant="85" id="Nn6-8N-NtR"/>
                                                        <constraint firstItem="ltc-3Z-io3" firstAttribute="top" secondItem="bQ3-ck-0ff" secondAttribute="bottom" constant="8" id="Pta-AX-MqC"/>
                                                        <constraint firstItem="bQ3-ck-0ff" firstAttribute="trailing" secondItem="HnJ-66-bwf" secondAttribute="trailingMargin" id="Z0X-3A-Une"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ltc-3Z-io3" secondAttribute="bottom" constant="28" id="wYF-Km-gl6"/>
                                                        <constraint firstItem="ltc-3Z-io3" firstAttribute="top" secondItem="bQ3-ck-0ff" secondAttribute="bottom" constant="8" id="yix-Zc-tWC"/>
                                                        <constraint firstItem="bQ3-ck-0ff" firstAttribute="top" secondItem="HnJ-66-bwf" secondAttribute="topMargin" id="yvK-gR-nZY"/>
                                                        <constraint firstAttribute="bottom" secondItem="u4G-MA-rIN" secondAttribute="bottom" id="zG9-Mk-Ldh"/>
                                                        <constraint firstItem="bQ3-ck-0ff" firstAttribute="leading" secondItem="u4G-MA-rIN" secondAttribute="trailing" constant="8" id="zQh-V8-3ce"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mealImageView" destination="u4G-MA-rIN" id="GdK-R0-evR"/>
                                                    <outlet property="mealNameLabel" destination="bQ3-ck-0ff" id="loK-fO-rlV"/>
                                                    <outlet property="mealPriceLabel" destination="ltc-3Z-io3" id="G6h-FB-WvK"/>
                                                    <segue destination="Wbs-RT-rMr" kind="show" identifier="MealView" id="YV3-HU-7Gf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Pb-Il-zVz" id="wzC-V5-ah2"/>
                                            <outlet property="delegate" destination="4Pb-Il-zVz" id="DIr-v9-aPc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="600-Mg-ayO" secondAttribute="bottom" id="3w2-Do-Zht"/>
                                    <constraint firstItem="600-Mg-ayO" firstAttribute="leading" secondItem="kEh-ml-wJQ" secondAttribute="leading" id="4do-gz-5Ch"/>
                                    <constraint firstItem="gqG-Im-qxd" firstAttribute="leading" secondItem="kEh-ml-wJQ" secondAttribute="leading" id="9ty-wy-gQY"/>
                                    <constraint firstItem="gqG-Im-qxd" firstAttribute="top" secondItem="kEh-ml-wJQ" secondAttribute="top" id="NWt-9h-8u1"/>
                                    <constraint firstItem="600-Mg-ayO" firstAttribute="top" secondItem="gqG-Im-qxd" secondAttribute="bottom" constant="8" id="Owo-99-1dc"/>
                                    <constraint firstAttribute="trailing" secondItem="600-Mg-ayO" secondAttribute="trailing" id="UVi-c1-PjR"/>
                                    <constraint firstAttribute="trailing" secondItem="gqG-Im-qxd" secondAttribute="trailing" id="Y9D-xv-Mc3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0al-Ks-mom" firstAttribute="trailing" secondItem="jj0-13-qAU" secondAttribute="trailing" id="4Zc-Ds-84h"/>
                            <constraint firstItem="kEh-ml-wJQ" firstAttribute="trailing" secondItem="0al-Ks-mom" secondAttribute="trailing" constant="8" id="5jT-zK-v8O"/>
                            <constraint firstItem="jj0-13-qAU" firstAttribute="leading" secondItem="0al-Ks-mom" secondAttribute="leading" id="6FK-YL-0kO"/>
                            <constraint firstAttribute="bottom" secondItem="kEh-ml-wJQ" secondAttribute="bottom" id="Bam-5X-uPz"/>
                            <constraint firstAttribute="trailing" secondItem="Aau-0b-O1t" secondAttribute="trailing" constant="-2" id="I05-2h-39k"/>
                            <constraint firstItem="Aau-0b-O1t" firstAttribute="leading" secondItem="0al-Ks-mom" secondAttribute="leading" constant="-2" id="T5f-G3-ljh"/>
                            <constraint firstItem="Aau-0b-O1t" firstAttribute="top" secondItem="l9D-fz-yd9" secondAttribute="top" constant="-2" id="U1f-I7-4N1"/>
                            <constraint firstAttribute="bottom" secondItem="jj0-13-qAU" secondAttribute="bottom" id="WcB-Zq-jFf"/>
                            <constraint firstItem="kEh-ml-wJQ" firstAttribute="top" secondItem="0al-Ks-mom" secondAttribute="top" constant="280" id="dj6-nb-w2b"/>
                            <constraint firstItem="kEh-ml-wJQ" firstAttribute="leading" secondItem="0al-Ks-mom" secondAttribute="leading" id="eKT-8T-FBR"/>
                            <constraint firstItem="jj0-13-qAU" firstAttribute="top" secondItem="0al-Ks-mom" secondAttribute="top" constant="280" id="zuB-AG-duX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0al-Ks-mom"/>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="jj0-13-qAU" id="Dya-ui-pRS"/>
                        <outlet property="mealList" destination="600-Mg-ayO" id="IDt-83-SJj"/>
                        <outlet property="menuImage" destination="Aau-0b-O1t" id="vR3-Km-7NN"/>
                        <outlet property="shopsNameLabel" destination="gqG-Im-qxd" id="Pkd-Q5-x9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wj-yA-i8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="20.758928571428569"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="yt5-zV-c9i">
            <objects>
                <viewController storyboardIdentifier="MealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wbs-RT-rMr" customClass="MealViewController" customModule="orderjer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTl-65-Ctz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-Lu-KUh">
                                <rect key="frame" x="-2" y="-2" width="418" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="ncW-Ll-GUZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-oE-e8P">
                                <rect key="frame" x="-2" y="324" width="418" height="572"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" id="egE-B8-i9U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-t1-XaI">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-jZ-HWg">
                                        <rect key="frame" x="0.0" y="6" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9iW-oQ-X9y"/>
                                        </constraints>
                                        <state key="normal" image="add bold"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-MI-gdq">
                                        <rect key="frame" x="74.5" y="7" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="StK-OV-1TL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-kZ-gOS">
                                        <rect key="frame" x="149.5" y="6" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DLx-Ls-deJ"/>
                                        </constraints>
                                        <state key="normal" image="substract bold"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-uk-jiE">
                                        <rect key="frame" x="224" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0fD-aj-G3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-DX-gaq">
                                <rect key="frame" x="186" y="295" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-i2-lC1">
                                <rect key="frame" x="20" y="342" width="374" height="458"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rpx-Yh-qqC" customClass="MealOptionsTableViewCell" customModule="orderjer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpx-Yh-qqC" id="vRc-E1-x4h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-po-Svq">
                                                    <rect key="frame" x="9" y="0.0" width="362" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-Ou-6Zx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="W2W-I3-cuP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-yw-rEo">
                                                            <rect key="frame" x="66" y="0.0" width="180" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="2s1-AB-UzS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-kv-s3D">
                                                            <rect key="frame" x="262" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="zHn-Rs-e1g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbL-oE-e8P" firstAttribute="top" secondItem="mXF-lZ-O0k" secondAttribute="top" constant="280" id="0TI-yz-9G1"/>
                            <constraint firstItem="mXF-lZ-O0k" firstAttribute="trailing" secondItem="DbL-oE-e8P" secondAttribute="trailing" constant="-2" id="3Ne-xl-CFB"/>
                            <constraint firstItem="wPn-Lu-KUh" firstAttribute="leading" secondItem="DbL-oE-e8P" secondAttribute="leading" id="3dj-fM-Wnd"/>
                            <constraint firstItem="eqB-i2-lC1" firstAttribute="top" secondItem="mXF-lZ-O0k" secondAttribute="top" constant="298" id="6uJ-Zi-abb"/>
                            <constraint firstItem="ZH2-t1-XaI" firstAttribute="leading" secondItem="eqB-i2-lC1" secondAttribute="leading" id="8J4-8n-6mc"/>
                            <constraint firstItem="wPn-Lu-KUh" firstAttribute="top" secondItem="UTl-65-Ctz" secondAttribute="top" constant="-2" id="BEG-hv-MhF"/>
                            <constraint firstItem="ZH2-t1-XaI" firstAttribute="top" secondItem="eqB-i2-lC1" secondAttribute="bottom" constant="28" id="CDT-yt-llO"/>
                            <constraint firstAttribute="bottom" secondItem="DbL-oE-e8P" secondAttribute="bottom" id="CfP-76-MR1"/>
                            <constraint firstItem="ZH2-t1-XaI" firstAttribute="leading" secondItem="mXF-lZ-O0k" secondAttribute="leading" constant="20" id="Eph-zb-pBg"/>
                            <constraint firstItem="ZH2-t1-XaI" firstAttribute="trailing" secondItem="eqB-i2-lC1" secondAttribute="trailing" id="OJy-sU-6GR"/>
                            <constraint firstItem="mXF-lZ-O0k" firstAttribute="trailing" secondItem="ZH2-t1-XaI" secondAttribute="trailing" constant="20" id="Odg-Cf-8Oo"/>
                            <constraint firstItem="ZH2-t1-XaI" firstAttribute="bottom" secondItem="mXF-lZ-O0k" secondAttribute="bottom" id="Vcl-y9-LUq"/>
                            <constraint firstItem="DbL-oE-e8P" firstAttribute="leading" secondItem="UTl-65-Ctz" secondAttribute="leading" constant="-2" id="YR4-Wt-cRg"/>
                            <constraint firstItem="wPn-Lu-KUh" firstAttribute="centerX" secondItem="ZH2-t1-XaI" secondAttribute="centerX" id="hmK-cZ-Kxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXF-lZ-O0k"/>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="DbL-oE-e8P" id="hwD-X3-qP6"/>
                        <outlet property="placeOrderButton" destination="p0s-uk-jiE" id="KJ1-NE-zNd"/>
                        <outlet property="selectedMealNameLabel" destination="QbP-DX-gaq" id="I3H-LT-8OW"/>
                        <outlet property="singleMealImageView" destination="wPn-Lu-KUh" id="4qa-Wr-ioF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brq-qs-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjQ-1r-IWd">
            <objects>
                <viewController id="fkM-Wf-tOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzC-YC-Mnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fWH-5U-RCa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5g-46-hKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxP-Ez-MQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cax-yu-W3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAu-rK-91Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="joU-Ht-nkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-xJ-bci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add bold" width="32" height="32"/>
        <image name="background" width="412" height="812"/>
        <image name="header 1" width="222.5" height="85"/>
        <image name="substract bold" width="32" height="32"/>
    </resources>
</document>
